.row {
  display: grid;
  gap: 2vw;
  overflow-x: auto;
  padding-bottom: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.card_wrapper {
  cursor: pointer;
}

.row::-webkit-scrollbar {
  height: 1rem;
}

.row::-webkit-scrollbar-track {
  background-color: var(--color-gray-500);
  border-radius: 1rem;
}

.row::-webkit-scrollbar-thumb {
  background-color: var(--color-gray-400);
  border-radius: 5rem;
}

.row::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-gray-300);
}

@media (min-width: 375px) and (max-width: 1199px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
