.overlay {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    width: 116rem;
    height: 100rem;

    padding: 3rem;
    border-radius: 0.2rem;

    background-color: var(--color-gray-500);

    gap: 1rem;
}

.list_wrapper {
    display: flex;
    flex-direction: column;

    margin-left: auto;
    padding: 1.5rem 0;

    gap: 4rem;
}

.title {
    color: var(--color-gray-300);
    font-family: BR B;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2.458rem;
    letter-spacing: -0.03em;
}

.list_header {
    display: flex;
    flex-direction: column;

    gap: 2rem;
}

.list_title {
    display: flex;
    flex-direction: column;

    width: 92rem;

    gap: 2rem;
}

.list_title h1 {
    font-family: BR B;
    font-size: 4.6rem;
    font-weight: 400;
    line-height: 4.71rem;
    letter-spacing: -0.03em;
}

.list_title .line {
    border: 0.2rem solid var(--color-gray-100);
}

.search_filter {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 6rem;
}

.search_filter .filter {
    display: flex;

    gap: 4.5rem;
}

.card_list_wrapper {
    position: relative;
    width: 100%;
    height: 63.8rem;
    overflow: hidden;
}

.card_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    height: 100%;

    padding-right: 4rem;
    gap: 4rem;

    overflow-y: scroll;
    overflow-x: hidden;
}

.card_list::-webkit-scrollbar {
    width: 0.8rem
}

.card_list::-webkit-scrollbar-thumb {
    background-color: var(--color-gray-400);
    border-radius: 1rem;
}

.card_list::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 1rem;
}